@font-face {
  font-family: 'IBM Plex Mono';
  src: url('https://d1kjtx52rxv2sn.cloudfront.net/website/fonts/ibm-plex-mono/IBMPlexMono-Regular.otf')
    format('opentype');
  font-display: swap;
}

@font-face {
  font-family: 'Big John';
  src: url('https://d1kjtx52rxv2sn.cloudfront.net/website/fonts/bigjohn-webfont.woff')
    format('opentype');
  font-display: swap;
}

@font-face {
  font-family: 'Amatic SC';
  src: url('https://d1kjtx52rxv2sn.cloudfront.net/website/fonts/amatic-sc/AmaticSC-Regular.ttf')
    format('truetype');
  font-display: swap;
}

@font-face {
  font-family: 'Amatic SC Bold';
  src: url('https://d1kjtx52rxv2sn.cloudfront.net/website/fonts/amatic-sc/AmaticSC-Bold.ttf')
    format('truetype');
  font-display: swap;
}
